<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 2000px;
            background-color: pink;}
        img {
            animation: go 2s;

             /*引用动画*/
            /*animation:动画名称 动画时间 运动曲线  何时开始  播放次数  是否反方向;*/
            /*动画名称是自己定义的 go google*/
            /*infinite 无限循环*/
            /*一般情况下，我们就用前2个 animation: go 2s*/
        }
        /*@keyframes go {}  定义动画*/
        @keyframes go {
            from {
                transform: translateX(100px)
                transform: rotate(-130deg);
            }
            to {

                transform: translatex(500px)
            }
        }
    </style>
    <script src="js/jquery-1.12.2.js"></script>
    <script>


    </script>
</head>
<body>
<div><img src="images/car.png" alt=""></div>
</body>
</html>